# SDH-Test-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdhtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdhtestproject/: MainActivity.kt
app/src/main/java/com/example/sdhtestproject/adapters/: PillsListAdapter.kt
app/src/main/java/com/example/sdhtestproject/app/: MyApplication.kt
app/src/main/java/com/example/sdhtestproject/contracts/: PillInfoContract.kt  PillsListContract.kt  SearchContract.kt
app/src/main/java/com/example/sdhtestproject/db/: AppDatabase.kt  PillsDao.kt
app/src/main/java/com/example/sdhtestproject/db/converters/: ResultTypeConverter.kt
app/src/main/java/com/example/sdhtestproject/di/components/: AppComponent.kt
app/src/main/java/com/example/sdhtestproject/di/modules/: AppContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/sdhtestproject/models/: Composition.kt  Country.kt  DbResults.kt  Inn.kt  Manufacturer.kt  Measure.kt  Packaging.kt  PharmForm.kt  Responce.kt  Response.kt  Results.kt  Trade_label.kt  Variant.kt
app/src/main/java/com/example/sdhtestproject/network/: RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/sdhtestproject/presenters/: PillInfoPresenter.kt  PillsListPresenter.kt  SearchPresenter.kt
app/src/main/java/com/example/sdhtestproject/repositotys/: PillsDaoRepository.kt  PillsDaoRepositoryProvider.kt  PillsRepository.kt  PillsRepositoryProvider.kt
app/src/main/java/com/example/sdhtestproject/utils/: DaoUtils.kt  DbUtils.kt  RequestType.kt  RetrofitUtils.kt
app/src/main/java/com/example/sdhtestproject/view_models/: BaseViewModel.kt
app/src/main/java/com/example/sdhtestproject/views/: PillInfoFragment.kt  PillsListFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: bg_btn.xml  bg_shadow.xml
app/src/main/res/layout/: activity_main.xml  pill_info_fragment.xml  pill_recycler_item.xml  pills_list_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sdhtestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
