// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
        core_ktx_version = '1.3.2'
        appcompat_version = '1.2.0'
        material_version = '1.2.1'
        constraintlayout_version = '2.0.4'
        navigation_version = '2.3.1'
        test_junit_version = '4.+'
        junit_version = '1.1.2'
        espresso_core_version = '3.3.0'
        room_version = "2.2.6"
        compile_sdk_version = 30
        bild_tools_version = "30.0.3"
        min_sdk_version = 16
        target_sdk_version = 30
        retrofit_version = '2.9.0'
        rf_gson_converter_version = '2.5.0'
        rf_adapter_rxjava_version = '2.3.0'
        loggin_intercepter_version = '3.8.0'
        rx_java_version = '2.0.2'
        dagger_version = "2.29.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}